<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextService"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="Сервис" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Логин" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/buttonTogglePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Показать/скрыть пароль"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="Дополнительные заметки (по желанию)" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить" />
</LinearLayout>
